body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 250px 1fr 1fr;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

button{
    color: white;
    background-color: rgb(0, 119, 255);
    border: none;
    width: 50px;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(77, 148, 255);
}

.me_title {
    font-weight: bold;
    margin-left: 10px;
    margin-top: 15px;
    margin-bottom: 0px;
    text-align: start;
}
.tect > h6{
    margin-top: 4px;
    margin-bottom: 0px;
    overflow-wrap: break-word;
}

sidebar{
    grid-column: 1/2;
    grid-row: 1/5;
    background-color: rgb(0, 119, 255);
    color: white;
    padding-left: 20px;
}

header{
    grid-column: 2/4;
    grid-row: 1/2;
    height: 100%;
}

main{
    grid-column: 2/4;
    grid-row: 2/6;
    height: 100%;
}

.side{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 2em;

}

.side > div{
    padding: 10px;
}


.main_header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    background-color: white;


}

.top-header{
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px;
    align-items: center;
    padding-bottom: 0px;
    padding-top: 0px;
}

.top-header input {
    background-color: rgb(202, 202, 202);
    border: none;
    width: 60%;
    padding: 9px;
    border-radius: 20px;
}

.search-icon {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.lower-header{
    display: grid;
    grid-template-columns: 2fr 220px;
    align-items: center;
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
}

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 20px;
    font-weight: bold;
}

.main_box {
   display: grid;
   grid-template-columns: 1fr 2fr 1fr;
   grid-template-rows: 60px 1fr 1fr;
   gap: 7px;
   background-color: rgb(199, 199, 199);
}

.labels {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: end;
}
.labels > article {
    padding-left: 15px;
    font-size: 20px;
    font-weight: bold;
}

.my_projects {
   display: grid;
   grid-template-columns: 315px 315px;
   grid-template-rows: repeat(3, minmax(20px, 110px));
   gap: 20px;
   padding-left: 20px;
   padding-top: 5px;


}

.my_announcements {
   display: grid;  
   grid-template-columns: 265px;
   grid-template-rows: 158px 37px 158px;
   padding-left: 20px;
   padding-top: 5px;
   gap: 8px;
}


.trendlabel {
    display: grid;
    align-items: end;
}

.trendlabel > article {
    padding-left: 15px;
    font-size: 20px;
    font-weight: bold;
}

.box {
    background-color: white;
    border-radius: 5px;
    padding: 0px;
    text-align: center;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    display: grid;
    grid-template-columns: 5px 1fr;
    grid-template-rows: 1fr 16px;
}

.yel {
    grid-row: 1/3;
}

.licons {
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    padding-right: 5px;
}

.licons > i {
    margin-left: 8px;
}

.cont{
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
